# 디스코드 채널 훅 API
DISCORD_ANNOUNCEMENT_API=https://discord.com/api/webhooks/1295611289342705817/Dkgkf8MMIirYWzq3Xv7r9mwwCeWCt1uQkX2n55iZmVK82NTKEb644FVjrM9sLB1fHtF_
DISCORD_INSPECTION_UPDATE_API=https://discord.com/api/webhooks/1295611289342705817/Dkgkf8MMIirYWzq3Xv7r9mwwCeWCt1uQkX2n55iZmVK82NTKEb644FVjrM9sLB1fHtF_
DISCORD_DEVELOPER_NOTE_API=https://discord.com/api/webhooks/1295611289342705817/Dkgkf8MMIirYWzq3Xv7r9mwwCeWCt1uQkX2n55iZmVK82NTKEb644FVjrM9sLB1fHtF_
DISCORD_EVENT_API=https://discord.com/api/webhooks/1295611722836738138/YgeTIfk85GAjH7ntwlSyoUZER1DtThq2EU9qPAUQ4KYdV7brSfuGPO5LzCWsZ1o66bv6
DISCORD_EVENT_WINNER_API=https://discord.com/api/webhooks/1295612084922482729/532shaaRf9JLNRInV806TZYMzhc7JfpRh5mNuzjBEQRTXBu4vwtxL7GhcvEpmlzdMBSK
DISCORD_FREE_BULLET_IN_BOARD=https://discord.com/api/webhooks/1295612267404066826/JSHFi1FgewJ9e2BQyJ3SdTdriYdaO1CSut0CuCrfxSbmL3xSn2CJjuK2d5q8JghpdM-h


# 라테일 플러스 이벤트 API
ANNOUNCEMENT_API=https://comm-api.game.naver.com/nng_main/v1/community/lounge/Latale_Plus/feed?boardId=3&buffFilteringYN=N&limit=25&offset=0&order=NEW
INSPECTION_UPDATE_API=https://comm-api.game.naver.com/nng_main/v1/community/lounge/Latale_Plus/feed?boardId=11&buffFilteringYN=N&limit=25&offset=0&order=NEW
DEVELOPER_NOTE_API=https://comm-api.game.naver.com/nng_main/v1/community/lounge/Latale_Plus/feed?boardId=34&buffFilteringYN=N&limit=25&offset=0&order=NEW
EVENT_API=https://comm-api.game.naver.com/nng_main/v1/community/lounge/latale_plus/feed?boardId=12&buffFilteringYN=N&limit=25&offset=0&order=NEW
EVENT_WINNER_API=https://comm-api.game.naver.com/nng_main/v1/community/lounge/Latale_Plus/feed?boardId=13&buffFilteringYN=N&limit=25&offset=0&order=NEW
FREE_BULLET_IN_BOARD=https://comm-api.game.naver.com/nng_main/v1/community/lounge/Latale_Plus/feed?boardId=4&buffFilteringYN=N&limit=25&offset=0&order=NEW

# DB파일 위치
DB=./sqlite3.db

# 디스코드 썸네일 이미지
FREERLING_IMG=https://pbs.twimg.com/media/D_qCTf-UIAAdARi.jpg:large